created: 20151024161547099
creator: ihm4u
modified: 20151126172947195
modifier: ihm4u
tags: tidgraph
title: Tidgraph - Changelog
type: text/vnd.tiddlywiki

For more information see [[Tidgraph - Easy tiddler graphs for TW5]]

''Version 0.9.5''

* SVG collapse/expand button
* Mode subfilter can be specified directly in mode attriute
* Doc update
* Eliminate unneeded console messages

''Version 0.9.4''

* Fix arrow stroke size

''Version 0.9.3''

* dashed style for weak edges

''Version 0.9.2''

* Fix back links in vertical layout

''Version 0.9.1''

* Vertical layout (thanks Sylvain!)
* Improve docs
* Fix refresh bug for node templates
* Support filters in node templates
* Custom user modes now stored in $:/config/tidgraph/modes tiddlers

''Version 0.9.0-rc1''

* Node templates!! (many thanks to Tobias!)
* No output for non-existent tree root
* Fix handling of missing children
* Custom user modes with subfilters ( Tobias again! ☺ )
* Support field list in nodetitle (first non-empty field is used)
* Minor bugfixes

''Version 0.8.19''

* Fix bug with cyclic tags/links
* speedup of tree traversal
* Fix printing unneeded debug info to console

''Version 0.8.18''

* Fix bug handling utf-8 characters

''Version 0.8.17''

* Much nicer collapse glyph (thanks to Tobias Beer)
* Reduce size of plugin (move much of readme and chagelog to demo wiki)

''Version 0.8.16''

* Fix regression added by vertical scroll bar fix 
* Fix arrow display problem with some browsers 
* Add demo of collapse/expand to demo wiki 

''Version 0.8.15''

* New collapse/expand feature 
* Add nocollapse attribute to disable collapsing links 
* Fix bug with vertical scroll bars appearing in some cases when they are not needed 
* Fix bug which could cause indefinite adding of functions to onresize event 

''Version 0.8.14''

* Add support for back connections in the tree
* Add support for list of fields in tooltip attribute 
* Change name to tidgraph

''Version 0.8.9''

* Fix bug when start tiddler does not exist

''Version 0.8.8''

* Fix compatibility wih older browsers by not using string templates

''Version 0.8.6''

* Add filter attribute

''Version 0.8.4''

* fix debug info being printed

''Version 0.8.3''

* add user CSS classes: vmap-link, vmap-node, vmap-arrow

''Version 0.8.2''

* add nodetitle attribute
* add tooltip attribute
* use caption field as node title if present

''Version 0.1.3''

* fix export to static html
