created: 20151024161547099
creator: ihm4u
modified: 20151113211555296
modifier: ihm4u
tags: tidgraph
title: Tidgraph - Changelog
type: text/vnd.tiddlywiki

For more information see [[Tidgraph - Easy tiddler graphs for TW5]]

''Version 0.8.18''

* Fix bug handling utf-8 characters

''Version 0.8.17''

* Much nicer collapse glyph (thanks to Tobias Beer)
* Reduce size of plugin (move much of readme and chagelog to demo wiki)

''Version 0.8.16''

* Fix regression added by vertical scroll bar fix 
* Fix arrow display problem with some browsers 
* Add demo of collapse/expand to demo wiki 

''Version 0.8.15''

* New collapse/expand feature 
* Add nocollapse attribute to disable collapsing links 
* Fix bug with vertical scroll bars appearing in some cases when they are not needed 
* Fix bug which could cause indefinite adding of functions to onresize event 

''Version 0.8.14''

* Add support for back connections in the tree
* Add support for list of fields in tooltip attribute 
* Change name to tidgraph

''Version 0.8.9''

* Fix bug when start tiddler does not exist

''Version 0.8.8''

* Fix compatibility wih older browsers by not using string templates

''Version 0.8.6''

* Add filter attribute

''Version 0.8.4''

* fix debug info being printed

''Version 0.8.3''

* add user CSS classes: vmap-link, vmap-node, vmap-arrow

''Version 0.8.2''

* add nodetitle attribute
* add tooltip attribute
* use caption field as node title if present

''Version 0.1.3''

* fix export to static html
