created: 20151114042517146
modified: 20151117224529069
tags: Demo
title: Node Templates Demo
type: text/vnd.tiddlywiki

''Node Templates'' are very powerful!! They are //user defined templates// that allow you to make the nodes look however you want. Node templates can be applied to individual nodes, to individual levels or to all the nodes. They can also apply to some tiddlers only (using filters). 

!! Simple Template
You can use a simple  IconTemplate to show the icon next to the title:

``<$tidgraph start="Virtues" nodetemplate="IconTemplate"/>``

In this case the [[Faith]] tiddler has a field named icon with it's image. The other tiddlers don't have an icon field. This is how the graph looks like:

<$tidgraph start="Virtues" nodetemplate="IconTemplate"/>

The IconTemplate is very simple HTML and Wikitext:

<code><$text text={{IconTemplate}}/></code>

The `div`(s) are simply to center the text horizontally and vertically. If you don't want that you could simply use:

`<$transclude tiddler={{!!icon}}/><$link>{{!!title}}</$link>`

!! Advanced Node Templates
This is just scratching the surface of what can be done with Node templates, see [[Advanced Node Templates]] for more than you ever wanted to know.
