created: 20151024065631952
creator: ihm4u
modified: 20151117012057826
modifier: ihm4u
tags: home tidgraph
title: Tidgraph - Easy tiddler graphs for TW5
type: text/vnd.tiddlywiki

! New! Node Templates!

We have exciting new features thanks to Tobias Beer from the Tiddlywiki group. This is a release candidate version {{$:/plugins/ihm/tidgraph!!version}}, You can see a demo of what you can do with custom node templates in the [[Node Templates Demo]].

It also supports custom modes to find the children of a node, see the [[Custom Mode Demo]] for an example.

Please report any bugs in the Tiddlywiki [[google group|https://groups.google.com/forum/#!forum/tiddlywiki]].

!!Introduction
The [[tidgraph|$:/plugins/ihm/tidgraph]] plugin shows tiddlers with an SVG/HTML5 diagram like the following:
<$tidgraph start="Virtues" />

It uses the tags to figure out the tree structure. It can optionally use links also. If a tiddler has a `summary` field then it is used as a tooltip. If a tiddler has a `caption` field then it is used as title for the node. There are attributes to specify each, see the [[Documentaion|$:/plugins/ihm/tidgraph/documentation]] for options. 

!Installation
|Current version|{{$:/plugins/ihm/tidgraph!!version}}|

To install simply drag this link to your wiki:
[[$:/plugins/ihm/tidgraph]]

!!Screenshot
This is how it looks like with 7 tiddlers tagged by the [[Virtues]] tiddler:

{{$:/plugins/ihm/tidgraph/tidgraph.png}}

!!Why?
I needed a very lightweight plugin to show a mind-map like diagram of tiddlers. I also use tiddlymap, it is very nice, but it is not lightweight. I wanted no third-party libraries, and a simple one-liner to make the graph.

{{$:/plugins/ihm/tidgraph/readme}}

!! Changelog
[[Tidgraph - Changelog]]
