created: 20151119081139436
layout: S
levels: 1
modified: 20151119090022494
tags: Demo
title: Vertical Layout Demo
type: text/vnd.tiddlywiki

Tidgraph also supports a vertical layout through the `layout` parameter. The value can be `S` for south or `E` for east. The following

`<$tidgraph start="Virtues" layout="`<code><$text text={{!!layout}}/></code>`"/>`

produces this graph:

<$tidgraph start="Virtues" layout={{!!layout}} maxdepth={{!!levels}}/>

<$button set=!!layout setTo="S">South</$button>
<$button set=!!layout setTo="E">East</$button>
<!--$button set=!!levels setTo="10">More Levels</$button-->
<!--$button set=!!levels setTo="1">Two levels</$button-->
